NUXT_SESSION_PASSWORD=<this-is-super-secret-bro-shhhhhhhhhhhhhhh-dont-tell-anyone-must-have-32-chars>
ADMIN_PASSWORD=<unipan>
TURSO_DB_URL=<libsql://notesapp-otrovamors.turso.io>
TURSO_DB_TOKEN=<eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ4NDQyMzIsImlkIjoiMjZmNTcxOGItN2Q1ZC00Y2NkLTlhYTctMmZmMTI4NjkyYmJjIn0.OB6gXaop8Ft-o1zqpuMMiagvTGLS2rhYfZQXw-B9Wwu2BcH4-ZeMm6bspX7VxhtXL6b_fbOOG7RUeE0ELKdrAg>
TWITTER_API_KEY=<twitter-api-key>
TWITTER_API_SECRET=<twitter-api-secret>
TWITTER_ACCESS_TOKEN=<twitter-access-token>
TWITTER_ACCESS_SECRET=<twitter-access-secret>
